[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/godot-behavior-tree-plugin/behavior_tree.gd" type="Script" id=1]
[ext_resource path="res://addons/godot-behavior-tree-plugin/selector.gd" type="Script" id=2]
[ext_resource path="res://addons/godot-behavior-tree-plugin/mem_sequence.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 90.1388

[node name="boss_1" type="RigidBody2D"]
position = Vector2( 774, 204 )

[node name="hurtbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BehaviorTree" type="Node" parent="."]
script = ExtResource( 1 )

[node name="BehaviorSelector" type="Node" parent="BehaviorTree"]
script = ExtResource( 2 )

[node name="BehaviorMemSequence" type="Node" parent="BehaviorTree/BehaviorSelector"]
script = ExtResource( 3 )
