[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/scenery/background/skyline-b.png" type="Texture" id=1]
[ext_resource path="res://sprites/scenery/background/buildings-bg.png" type="Texture" id=2]
[ext_resource path="res://scenes/camera_l1.gd" type="Script" id=3]

[sub_resource type="CameraTexture" id=1]

[node name="Camera2D" type="Camera2D"]
show_behind_parent = true
current = true
zoom = Vector2( 1.6, 1.6 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 6.79883, -4.9088 )
scale = Vector2( 12.8095, 4.04559 )
texture = ExtResource( 1 )
normal_map = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 9.35341, 171.372 )
scale = Vector2( 11.4008, 5.00284 )
texture = ExtResource( 2 )
