[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/warped_city_files/warped city files/ENVIRONMENT/background/skyline-b.png" type="Texture" id=1]
[ext_resource path="res://sprites/warped_city_files/warped city files/ENVIRONMENT/background/buildings-bg.png" type="Texture" id=2]

[sub_resource type="CameraTexture" id=1]

[sub_resource type="CameraTexture" id=2]

[node name="Camera2D" type="Camera2D"]
show_behind_parent = true
current = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 7.14333, -87.3069 )
scale = Vector2( 8.10609, 3.2885 )
texture = ExtResource( 1 )
normal_map = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 8.73067, 55.559 )
scale = Vector2( 7.18424, 4.04678 )
texture = ExtResource( 2 )
normal_map = SubResource( 2 )
