[gd_scene load_steps=19 format=2]

[ext_resource path="res://scripts/enemies/mob/m_0_elec.gd" type="Script" id=2]
[ext_resource path="res://scripts/enemies/mob/behavior/mob_0/in_range.gd" type="Script" id=3]
[ext_resource path="res://addons/godot-behavior-tree-plugin/behavior_tree.gd" type="Script" id=4]
[ext_resource path="res://addons/godot-behavior-tree-plugin/selector.gd" type="Script" id=5]
[ext_resource path="res://addons/godot-behavior-tree-plugin/sequence.gd" type="Script" id=6]
[ext_resource path="res://scripts/enemies/mob/behavior/wait.gd" type="Script" id=7]
[ext_resource path="res://scripts/enemies/mob/behavior/mob_0/attack.gd" type="Script" id=8]
[ext_resource path="res://scripts/enemies/mob/behavior/mob_0/hit.gd" type="Script" id=9]
[ext_resource path="res://scripts/enemies/mob/behavior/mob_0/takeDamage.gd" type="Script" id=10]
[ext_resource path="res://sprites/vfx/prt/Explosion.png" type="Texture" id=11]
[ext_resource path="res://sprites/enemies/mob/Eva-electrico.png" type="Texture" id=12]

[sub_resource type="CircleShape2D" id=1]
radius = 44.2021

[sub_resource type="Animation" id=8]
resource_name = "death"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.23437, 2.04688 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:vframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=10]
resource_name = "per_dmg"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 10, 10, 10, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 397.257

[sub_resource type="Animation" id=6]
length = 10.0
loop = true
step = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -1, -0.25, 0, 0.39, 58.5, 400, -1.73, -12.5, 1.7, -15.5, -400, -1.49, -1, 1.01, -12.5, 0, -0.28, -39.5, 0.25, 0 ),
"times": PoolRealArray( 0, 2.5, 7.497, 10 )
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:is_facing_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, -1, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.5, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -0.212, 0.208 ), Vector2( 0.212, 0.208 ), Vector2( -0.212, 0.208 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("fire_spawn:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.5, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( -1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=7]
radius = 28.8172

[node name="mob_0" type="Node2D"]
position = Vector2( 4.75684, 6.10352e-05 )

[node name="body" type="RigidBody2D" parent="."]
position = Vector2( 391.144, 0 )
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 2 )
is_facing_right = 1

[node name="hurtbox" type="CollisionShape2D" parent="body"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="body"]
scale = Vector2( -0.212, 0.208 )
texture = ExtResource( 12 )
flip_h = true
hframes = 4
frame = 3

[node name="permanent" type="AnimationPlayer" parent="body/Sprite"]
anims/death = SubResource( 8 )
anims/idle = SubResource( 9 )
anims/per_dmg = SubResource( 10 )

[node name="aggro_zone" type="Area2D" parent="body"]
visible = false
collision_layer = 0
collision_mask = 2147483650

[node name="shape" type="CollisionShape2D" parent="body/aggro_zone"]
position = Vector2( 1.37842, 4.75677 )
shape = SubResource( 5 )

[node name="BehaviorTree" type="Node" parent="body"]
script = ExtResource( 4 )

[node name="BehaviorSelector" type="Node" parent="body/BehaviorTree"]
script = ExtResource( 5 )

[node name="BehaviorSequence2" type="Node" parent="body/BehaviorTree/BehaviorSelector"]
script = ExtResource( 6 )

[node name="is_hit" type="Node" parent="body/BehaviorTree/BehaviorSelector/BehaviorSequence2"]
script = ExtResource( 9 )

[node name="take_dmg" type="Node" parent="body/BehaviorTree/BehaviorSelector/BehaviorSequence2"]
script = ExtResource( 10 )

[node name="BehaviorSequence" type="Node" parent="body/BehaviorTree/BehaviorSelector"]
script = ExtResource( 6 )

[node name="in_range" type="Node" parent="body/BehaviorTree/BehaviorSelector/BehaviorSequence"]
script = ExtResource( 3 )

[node name="attack" type="Node" parent="body/BehaviorTree/BehaviorSelector/BehaviorSequence"]
script = ExtResource( 8 )

[node name="wander" type="Node" parent="body/BehaviorTree/BehaviorSelector"]
script = ExtResource( 7 )

[node name="FireTimer" type="Timer" parent="body"]

[node name="animations" type="AnimationPlayer" parent="body"]
anims/wander = SubResource( 6 )

[node name="fire_spawn" type="Area2D" parent="body"]
visible = false
collision_layer = 0
collision_mask = 0

[node name="shape" type="CollisionShape2D" parent="body/fire_spawn"]
position = Vector2( 45, 0 )
shape = SubResource( 7 )

[connection signal="body_entered" from="body/aggro_zone" to="body" method="_on_aggro_zone_body_entered"]
[connection signal="body_exited" from="body/aggro_zone" to="body" method="_on_aggro_zone_body_exited"]
[connection signal="timeout" from="body/FireTimer" to="body" method="_on_AttackTimer_timeout"]
