[gd_scene load_steps=14 format=2]

[ext_resource path="res://sprites/enemies/mob/enemy.png" type="Texture" id=1]
[ext_resource path="res://scripts/enemies/mob/m_0.gd" type="Script" id=2]
[ext_resource path="res://scripts/enemies/mob/behavior/mob_0/in_range.gd" type="Script" id=3]
[ext_resource path="res://addons/godot-behavior-tree-plugin/behavior_tree.gd" type="Script" id=4]
[ext_resource path="res://addons/godot-behavior-tree-plugin/selector.gd" type="Script" id=5]
[ext_resource path="res://addons/godot-behavior-tree-plugin/sequence.gd" type="Script" id=6]
[ext_resource path="res://scripts/enemies/mob/behavior/wait.gd" type="Script" id=7]
[ext_resource path="res://scripts/enemies/mob/behavior/mob_0/attack.gd" type="Script" id=8]
[ext_resource path="res://scripts/enemies/mob/behavior/mob_0/hit.gd" type="Script" id=9]
[ext_resource path="res://scripts/enemies/mob/behavior/mob_0/takeDamage.gd" type="Script" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 36.522

[sub_resource type="CircleShape2D" id=2]
radius = 397.257

[sub_resource type="Animation" id=3]
resource_name = "wander"
length = 10.0
loop = true
step = 0.0166667
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -1, -0.25, 0, 0.39, 58.5, 400, -1.73, -12.5, 1.7, -15.5, -400, -1.49, -1, 1.01, -12.5, 0, -0.28, -39.5, 0.25, 0 ),
"times": PoolRealArray( 0, 2.5, 7.497, 10 )
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:is_facing_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5, 7.514 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[node name="mob_0" type="Node2D"]
position = Vector2( 4.75684, 6.10352e-05 )

[node name="body" type="RigidBody2D" parent="."]
position = Vector2( -1, 0 )
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="body"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="body"]
position = Vector2( -0.0314927, 0.626678 )
scale = Vector2( -0.212, 0.208 )
texture = ExtResource( 1 )
flip_h = true
hframes = 5
frame = 1

[node name="aggro_zone" type="Area2D" parent="body"]
collision_layer = 0
collision_mask = 2147483650

[node name="CollisionShape2D" type="CollisionShape2D" parent="body/aggro_zone"]
position = Vector2( 1.37842, 4.75677 )
shape = SubResource( 2 )

[node name="BehaviorTree" type="Node" parent="body"]
script = ExtResource( 4 )

[node name="BehaviorSelector" type="Node" parent="body/BehaviorTree"]
script = ExtResource( 5 )

[node name="BehaviorSequence2" type="Node" parent="body/BehaviorTree/BehaviorSelector"]
script = ExtResource( 6 )

[node name="is_hit" type="Node" parent="body/BehaviorTree/BehaviorSelector/BehaviorSequence2"]
script = ExtResource( 9 )

[node name="take_dmg" type="Node" parent="body/BehaviorTree/BehaviorSelector/BehaviorSequence2"]
script = ExtResource( 10 )

[node name="BehaviorSequence" type="Node" parent="body/BehaviorTree/BehaviorSelector"]
script = ExtResource( 6 )

[node name="in_range" type="Node" parent="body/BehaviorTree/BehaviorSelector/BehaviorSequence"]
script = ExtResource( 3 )

[node name="attack" type="Node" parent="body/BehaviorTree/BehaviorSelector/BehaviorSequence"]
script = ExtResource( 8 )

[node name="wander" type="Node" parent="body/BehaviorTree/BehaviorSelector"]
script = ExtResource( 7 )

[node name="FireTimer" type="Timer" parent="body"]

[node name="animations" type="AnimationPlayer" parent="body"]
anims/wander = SubResource( 3 )

[connection signal="body_entered" from="body/aggro_zone" to="body" method="_on_aggro_zone_body_entered"]
[connection signal="body_exited" from="body/aggro_zone" to="body" method="_on_aggro_zone_body_exited"]
[connection signal="timeout" from="body/FireTimer" to="body" method="_on_AttackTimer_timeout"]
