[gd_scene load_steps=15 format=2]

[ext_resource path="res://sprites/enemies/mob/enemy.png" type="Texture" id=1]
[ext_resource path="res://scripts/enemies/mob/m_6.gd" type="Script" id=2]
[ext_resource path="res://scripts/enemies/mob/behavior/mob_0/in_range.gd" type="Script" id=3]
[ext_resource path="res://addons/godot-behavior-tree-plugin/behavior_tree.gd" type="Script" id=4]
[ext_resource path="res://addons/godot-behavior-tree-plugin/selector.gd" type="Script" id=5]
[ext_resource path="res://addons/godot-behavior-tree-plugin/sequence.gd" type="Script" id=6]
[ext_resource path="res://scripts/enemies/mob/behavior/wait.gd" type="Script" id=7]
[ext_resource path="res://scripts/enemies/mob/behavior/mob_0/attack.gd" type="Script" id=8]
[ext_resource path="res://scripts/enemies/mob/behavior/mob_0/hit.gd" type="Script" id=9]
[ext_resource path="res://scripts/enemies/mob/behavior/mob_0/takeDamage.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 54.5785, 82.205 )

[sub_resource type="CircleShape2D" id=2]
radius = 1549.69

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 50, 50 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 50, 50 )

[node name="mob_6" type="Node2D"]
position = Vector2( 4.75684, 6.10352e-05 )

[node name="body" type="RigidBody2D" parent="."]
position = Vector2( -1, 0 )
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="hurtbox" type="CollisionShape2D" parent="body"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="body"]
visible = false
position = Vector2( -0.0314927, 0.626678 )
scale = Vector2( -0.212, 0.208 )
texture = ExtResource( 1 )
flip_h = true
hframes = 5
frame = 1

[node name="aggro_zone" type="Area2D" parent="body"]
collision_layer = 0
collision_mask = 2147483650

[node name="shape" type="CollisionShape2D" parent="body/aggro_zone"]
position = Vector2( 1.37842, 4.75677 )
shape = SubResource( 2 )

[node name="BehaviorTree" type="Node" parent="body"]
script = ExtResource( 4 )

[node name="BehaviorSelector" type="Node" parent="body/BehaviorTree"]
script = ExtResource( 5 )

[node name="BehaviorSequence2" type="Node" parent="body/BehaviorTree/BehaviorSelector"]
script = ExtResource( 6 )

[node name="is_hit" type="Node" parent="body/BehaviorTree/BehaviorSelector/BehaviorSequence2"]
script = ExtResource( 9 )

[node name="take_dmg" type="Node" parent="body/BehaviorTree/BehaviorSelector/BehaviorSequence2"]
script = ExtResource( 10 )

[node name="BehaviorSequence" type="Node" parent="body/BehaviorTree/BehaviorSelector"]
script = ExtResource( 6 )

[node name="in_range" type="Node" parent="body/BehaviorTree/BehaviorSelector/BehaviorSequence"]
script = ExtResource( 3 )

[node name="attack" type="Node" parent="body/BehaviorTree/BehaviorSelector/BehaviorSequence"]
script = ExtResource( 8 )

[node name="wander" type="Node" parent="body/BehaviorTree/BehaviorSelector"]
script = ExtResource( 7 )

[node name="FireTimer" type="Timer" parent="body"]

[node name="spawner_l" type="Area2D" parent="body"]

[node name="shape" type="CollisionShape2D" parent="body/spawner_l"]
position = Vector2( -108.065, -2.11893 )
shape = SubResource( 3 )

[node name="spawner_r" type="Area2D" parent="body"]

[node name="shape" type="CollisionShape2D" parent="body/spawner_r"]
position = Vector2( 108.065, 2.11893 )
shape = SubResource( 4 )

[connection signal="body_entered" from="body/aggro_zone" to="body" method="_on_aggro_zone_body_entered"]
[connection signal="body_exited" from="body/aggro_zone" to="body" method="_on_aggro_zone_body_exited"]
[connection signal="timeout" from="body/FireTimer" to="body" method="_on_AttackTimer_timeout"]
